<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Burger ChoCo</title>
</head>
<style>
    .card {
        width: 50%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        overflow: hidden;
        margin: 10px;
        margin-left: 30%;
        margin-right: 20%;
      }
      
      .card-header {
        background-color: #97bef8;
        padding: 16px;
        text-align: center;
      }
      
      .card-header .text-header {
        margin: 0;
        font-size: 18px;
        color: #ff0000;
      }
      
      .card-body {
        padding: 16px;
      }
      
      .form-group {
        margin-bottom: 10px;
      }
      
      .form-group label {
        display: block;
        font-size: 14px;
        color: #333;
        font-weight: bold;
        margin-bottom: 1px;
      }
      
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .btn {
        padding: 12px 24px;
        margin-left: 13px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #FFCC00;
        color: #fff;
        text-transform: uppercase;
        transition: background-color 0.2s ease-in-out;
        cursor: pointer
      }
      
      .btn:hover {
        background-color: #ccc;
        color: #333;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        } 
}
    </style>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Burger ChoCo</a>

        <nav class="navbar">
            <a href="TrangChu.html">Trang Chủ</a>
            <a href="TrangChu.html">Dịch Vụ</a>
            <a href="TrangChu.html">Giới Thiệu</a>
            <a href="TrangChu.html">Menue</a>
            <a href="form đăng ký.html">đăng Nhập</a>
            <a href="form đăng nhập.html">đăng Ký</a>
            <a href="TrangChu.html">Liên Hệ </a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="bars-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
 
        <div class="items">

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="images/food1.png" alt="image">
                <div class="content">
                    <h3>cart item -1</h3>
                    <div class="price">
                        $15.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="images/food2.png" alt="image">
                <div class="content">
                    <h3>cart item -2</h3>
                    <div class="price">
                        $20.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="images/food3.png" alt="image">
                <div class="content">
                    <h3>cart item -3</h3>
                    <div class="price">
                        $25.00
                    </div>
                </div>
            </div>

            <a href="#" class="btn">add to cart</a>
        </div>

    </header>


    <!-- home  -->

    <div class="home" id="home">
        <div class="content">
            <h1> Hamburger  </h1>
                    <p>Thử một miếng, bạn sẽ yêu ngay từ lần đầu  <br>
                        Hamburger ngon tuyệt tại đây! <br>
                    </p>
                    <a href="#" class="btn">order now</a>
                </div>
    </div>
    <!-- home  -->
    
    <div  class="card">
        <div class="card-header">
          <div class="text-header"><h3>Đăng Nhập</h3></div>
        </div>
        <div class="card-body">
          <form action="#">
            
            <div class="form-group">
              <label for="email">Email:</label>
              <input required="" class="form-control" name="email" id="email" type="email">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input required="" class="form-control" name="password" id="password" type="password">
            </div>
            
           <input type="submit" class="btn" value="Đăng Nhập">    </form>
        </div>
      </div>
    </div>
    
   
<!-- footer  -->
<footer class="footer">
    <div class="content">
        <h3>Tiêu Chí</h3>
        <p>Thưởng thức hương vị tuyệt vời của burger tươi ngon, được chế biến với công thức độc quyền tại cửa hàng của chúng tôi.</p>
        <div class="shar">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="link">
        <h3>Thông Tin</h3>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#team">team</a>
        <a href="#blog">blog</a>
        <a href="#contact">contact</a>
    </div>

    <div class="our-servis">
        <h3>Dịch Vụ</h3>
        <a href="#">Giao hàng bất cứ nơi đâu</a>
        <a href="#">Combo đặc sắc</a>
        <a href="#">Thanh toán đa nền tảng</a>
        <a href="#"> Thức ăn nóng</a>
        <a href="#"> Giao hàng nhanh</a>
        
    </div>

    <div class="Ournews">
        <h3>Tin Tức </h3>
        <p>Đặt hàng online ngay hôm nay và nhập mã giảm giá BURGER20 để nhận ngay 20% giảm giá trên tổng hoá đơn của bạn!</p>
</footer>
<!-- /footer  -->

    <script src="js/script.js"></script>
</body>
</html>